# Web_Conference-Management-System

./: ArchitectureDiagram.mdj  Contracts.txt  README.md  Software Requirements Specification Document.docx
backend/: .gitignore  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/cms/: BackendApplication.java
backend/src/main/java/com/cms/config/: WebMvcConfig.java
backend/src/main/java/com/cms/controllers/: ConferencesController.java  DatabaseInitialization.java  FileController.java  InitializationController.java  UsersController.java
backend/src/main/java/com/cms/dto/: ConferenceDetailDto.java  ConferenceDto.java  FileDto.java  LoginUserDto.java  RegisterUserDto.java  TokenDto.java  TokenInformation.java  UserDto.java  UserInformationDto.java
backend/src/main/java/com/cms/exception/: IssException.java  LoginException.java  ResponseException.java
backend/src/main/java/com/cms/interceptor/: AuthorizationInterceptor.java  ExceptionHandler.java  LoggingInterceptor.java
backend/src/main/java/com/cms/model/: Conference.java  DBFile.java  Invitation.java  Proposal.java  Review.java  Role.java  RoleKey.java  Roles.java  Section.java  Submission.java  User.java  UserProposalKey.java  UserProposals.java  Verdict.java
backend/src/main/java/com/cms/repositories/: ConferenceJpaRepository.java  ConferencesRepository.java  FileJpaRepository.java  InvitationJpaRepository.java  ProposalJpaRepository.java  ReviewJpaRepository.java  Role.java  RoleJpaRepository.java  SectionJpaRepository.java  SubmissionJpaRepository.java  UserJpaRepository.java  UserProposalJpaRepository.java  UsersRepository.java
backend/src/main/java/com/cms/services/: ConferencesService.java  FileService.java  InitializationService.java  SecurityService.java  UsersService.java
backend/src/main/resources/: application-prod.yml  application.yml  jwt.token
backend/src/main/resources/db.migration/: V1__Create_user_table.sql  V2__Adding_users.sql
backend/src/test/java/com/cms/: BackendApplicationTests.java
(+176 files in other folders)
